 py3_task2_le306.py
 Download
"""
=++============================================================================++
ENGR 13000 Fall 2024

Program Description
    Replace this line with a description of your program.

Assignment Information
    Assignment:     Ind HW6 - PY 3
    Author:         Layla Le, le306@purdue.edu
    Team ID:        12


ACADEMIC INTEGRITY STATEMENT
I have not used source code obtained from any other unauthorized
source, either modified or unmodified. Neither have I provided
access to my code to another. The project I am submitting
is my own original work.
=++============================================================================++
"""

# Write any import statements here (and delete this comment).
import numpy as np
import operator

# This function will load data from the text file into a Numpy Array
# You do not need to add or change any code in this funciton
# Call this function by assigning it to a variable in your main program to access the data
def load_data():
    data = np.loadtxt('C:\\Users\\TEMP\\Downloads\\CRNH0203-2022-IN_Bedford_5_WNW.txt', usecols=(1,2,10,11))

    return data

def replace_missing(data):
    for col in range(2,3):
        for row in range(len(data)):
            if data[row, col] == -9999:
                if row > 0 : 
                    val_before = data[row - 1, col] 
                else:
                    val_before = None
                if row < len(data) - 1:
                    val_after = data[row + 1, col] 
                else:
                    val_after = None
                if (val_before != -9999 and val_after != -9999):
                    data[row,col] = (val_before + val_after) / 2
                elif operator.xor(val_before != -9999, val_after != -9999):
                    if val_before == -9999:
                        data[row,col] = val_after
                    else:
                        data[row,col] = val_before
                else:
                    for i in range(1, row):
                        if data[row - i, col] != -9999:
                            data[row,col] = data[row - i, col]
    return data

def interpolate(data):
    new_data = np.zeros((16919,4))
    i = 0
    for row in range(len(data)):            
        if row % 2 == 0:
            new_data[row,:] = data[i,:]            
            i += 1
        else:
            for col in range(4):
                new_data[row,0] = new_data[row - 1, 0]
                new_data[row, 1] += 30
                new_data[row,col] = (new_data[row - 1, col] + new_data[row + 1, col]) / 2
    mean_temp = np.mean(new_data[:, 2:4])
    max_temp = np.max(new_data[:, 2])
    min_temp = np.min(new_data[:, 3])
    median_temp = np.median(new_data[:, 2:4])
    std_temp = np.std(new_data[:, 2:4])
    print("\nTemperature Statistics:")
    print(f"Minimum Temperature: {min_temp:.2f}°C")
    print(f"Maximum Temperature: {max_temp:.2f}°C")
    print(f"Mean Temperature: {mean_temp:.2f}°C")
    print(f"Median Temperature: {median_temp:.2f}°C")
    print(f"Standard Deviation: {std_temp:.2f}°C")
    return new_data

# This function will save an array as a csv file named "output.csv"
# in your current working directory.
# Call this funciton at the end of your main program to save your final
# array as a csv.
def export_data(array):
    np.savetxt('output.csv', array, delimiter=',', fmt=['%d', '%04d', '%.2f', '%.2f'])
def main():
    data = load_data()
    replace_missing(data)
    new_data = interpolate(data)
    export_data(new_data)
main()

